<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive College_Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? 
             family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="College_Website.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome- 
               free@6.2.1/css/fontawesome.min.css">
</head>
<body>

    <!-- class:"header" Section for navbar page -->
    <section class="header">

        <nav>
            <!-- Clickable image anchor tag ke andar image daal do -->
            <a href="index.html"><img src="College_website_Assets/logo.png" alt="logo"></a>  
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark"onclick="hideMenu()"></i>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>COURSES</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's biggest universities</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea magnam, delectus voluptate <br>Lorem ipsum dolor sit amet 
                 consectetur, adipisicing elit.</p>
            <a href="#" class="hero-btn">Visit to know us more</a>
        </div>
    </section>

    <!-- class:"course" Section for Courses page -->
    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consectetur.somewhat happened.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos quibusdam adipisci autem voluptatum impedit at? Mollitia 
                     labore incidunt provident!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos quibusdam adipisci autem voluptatum impedit at? Mollitia 
                     labore incidunt provident!</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos quibusdam adipisci autem voluptatum impedit at? Mollitia 
                     labore incidunt provident!</p>
            </div>
        </div>
        
    </section>

    <!-- 3rd part i.e; campus -->
    <section class="Campus">
        <h1>Our Global Campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="College_website_Assets/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="College_website_Assets/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="College_website_Assets/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

        </div>

    </section>


    <!-- 4th part -->
    <section class="facilities">
        <h1>Our FACILITIES</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="College_website_Assets/library.png">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quod dignissimos.</p>
            </div>
        

        
            <div class="facilities-col">
                <img src="College_website_Assets/basketball.png">
                <h3>Beautiful Basketball Court</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quod dignissimos.</p>
            </div>

        
            <div class="facilities-col">
                <img src="College_website_Assets/cafeteria.png">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quod dignissimos.</p>
            </div>
        </div>
    </section>

    <!-- 5th part i.e, -->
    <section class="testimonial">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dicta?</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="College_website_Assets/user1.jpg">
            <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ipsam. Temporibus dicta provident nobis optio accusantium 
                 laudantium earum dolores soluta.</p>
            <h3>Jessica</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="College_website_Assets/user2.jpg">
        <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ipsam. Temporibus dicta provident nobis optio accusantium 
             laudantium earum dolores soluta.</p>
        <h3>Faf-du Plesis</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>
    </div>
        </div>
    </section>

    <!-- part:6 call to action-->
     <section class="cta">
        <h1>Enroll for our varius online Courses<br> Anywhere from the World</h1>
        <a href="#" class="hero-btn">CONTACT US</a>
     </section>

     <!-- footer part -->

     <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime odio recusandae dolorum qui molestiae?
        </p>

        <div class="icon2">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p><i class="fa-regular fa-copyright"></i>Made By<u> NIRAJ YADAV</u><i class="fa-solid fa-heart"></i></p>

        </div>
     </section>











\



    <script>
        let navlink = document.querySelector(".navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>